<RCC>
  <qresource prefix="/ikonlar">
    <file>icons/12-layers-gradient.gif</file>
    <file>icons/12-layers-lineal (2).gif</file>
    <file>icons/12-layers-lineal.gif</file>
    <file>icons/18-location-pin-lineal.gif</file>
    <file>icons/21-avatar-gradient.gif</file>
    <file>icons/56-document-gradient.gif</file>
    <file>icons/57-server-lineal (1).gif</file>
    <file>icons/57-server-lineal.gif</file>
    <file>icons/61-camera-flat.gif</file>
    <file>icons/61-camera-gradient.gif</file>
    <file>icons/62-film-lineal.gif</file>
    <file>icons/63-home-gradient.gif</file>
    <file>icons/69-eye-lineal.gif</file>
    <file>icons/120-folder-open-morph-lineal.gif</file>
    <file>icons/153-bar-chart-growth-gradient.gif</file>
    <file>icons/212-arrow-1-rounded-gradient.gif</file>
    <file>icons/317-menu-4-morph-lineal.gif</file>
    <file>icons/382-radio-button-1-morph-lineal.gif</file>
    <file>icons/389-scroll-down-1-auto-lineal.gif</file>
    <file>icons/390-scroll-down-2-auto-lineal.gif</file>
    <file>icons/409-tool-lineal.gif</file>
    <file>icons/744-pendrive-storage-lineal.gif</file>
    <file>icons/946-equity-security-lineal.gif</file>
    <file>icons/1103-confetti-flat.gif</file>
    <file>icons/1103-confetti-gradient.gif</file>
    <file>icons/1140-error-lineal (1).gif</file>
    <file>icons/1309-load-balancer-lineal (1).gif</file>
    <file>icons/1309-load-balancer-lineal (2).gif</file>
    <file>icons/1312-micro-sd-card-lineal.gif</file>
    <file>icons/1320-json-lineal.gif</file>
    <file>icons/1322-python-code-language-lineal.gif</file>
    <file>icons/1324-c-code-language-lineal.gif</file>
    <file>icons/1330-rest-api-lineal.gif</file>
    <file>icons/1335-qr-code-lineal.gif</file>
    <file>icons/1683-recycling-lineal.gif</file>
    <file>icons/1467832.jpg</file>
    <file>icons/account-logout-64.ico</file>
    <file>icons/activity-feed-32.ico</file>
    <file>icons/activity-feed-48.ico</file>
    <file>icons/add_database.png</file>
    <file>icons/add_product.png</file>
    <file>icons/add_table.png</file>
    <file>icons/analysis.png</file>
    <file>icons/analytics.png</file>
    <file>icons/artificial-intelligence.png</file>
    <file>icons/attention_icon.png</file>
    <file>icons/ayarlar.png</file>
    <file>icons/ayarlar_2.png</file>
    <file>icons/barcode_icon.png</file>
    <file>icons/barcode_printer.png</file>
    <file>icons/barcode_scanner.png</file>
    <file>icons/barilla_logo.png</file>
    <file>icons/barkod_yazici.png</file>
    <file>icons/bobin.png</file>
    <file>icons/bomber.png</file>
    <file>icons/bos_konveyor.png</file>
    <file>icons/bos_palet.png</file>
    <file>icons/browser.png</file>
    <file>icons/button.png</file>
    <file>icons/camera.png</file>
    <file>icons/chart_icon.png</file>
    <file>icons/clear_icon.png</file>
    <file>icons/close_icon.png</file>
    <file>icons/close_window_icon.png</file>
    <file>icons/close-window-64.ico</file>
    <file>icons/cloud.png</file>
    <file>icons/cloud-computing.png</file>
    <file>icons/clouds.png</file>
    <file>icons/components.png</file>
    <file>icons/connection_icon.png</file>
    <file>icons/control.png</file>
    <file>icons/conveyor_line.png</file>
    <file>icons/cpu.png</file>
    <file>icons/dashboard-5-32.ico</file>
    <file>icons/dashboard-5-48.ico</file>
    <file>icons/data.png</file>
    <file>icons/data_management.png</file>
    <file>icons/database (1).png</file>
    <file>icons/database.png</file>
    <file>icons/database_tree.png</file>
    <file>icons/delete.png</file>
    <file>icons/delete_database.png</file>
    <file>icons/delete_product.png</file>
    <file>icons/desktop-computer.png</file>
    <file>icons/dolu_konveyor.png</file>
    <file>icons/dolu_konveyor_90.png</file>
    <file>icons/dolu_palet.jpg</file>
    <file>icons/doner_konveyor_bos.png</file>
    <file>icons/doner_konveyor_dolu.png</file>
    <file>icons/down_icon.png</file>
    <file>icons/download.png</file>
    <file>icons/edit.png</file>
    <file>icons/electrical-circuit.png</file>
    <file>icons/electronic-circuit.png</file>
    <file>icons/electronic-device.png</file>
    <file>icons/electronic-devices.png</file>
    <file>icons/electronic-signature.png</file>
    <file>icons/erp_icon.png</file>
    <file>icons/error-404.png</file>
    <file>icons/eye.png</file>
    <file>icons/filter_icon.png</file>
    <file>icons/folder.png</file>
    <file>icons/free-wifi.png</file>
    <file>icons/godex-ez2350i_min.webp</file>
    <file>icons/godex-ez-2350i-1502.jpg</file>
    <file>icons/gpu (1).png</file>
    <file>icons/gpu.png</file>
    <file>icons/group-32.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/hand_icon.png</file>
    <file>icons/home.png</file>
    <file>icons/home-4-32.ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/home-button (1).png</file>
    <file>icons/home-button.png</file>
    <file>icons/homepage.png</file>
    <file>icons/icons8-approval.gif</file>
    <file>icons/icons8-area-chart-100.png</file>
    <file>icons/icons8-bookmark-48.png</file>
    <file>icons/icons8-camera (1).gif</file>
    <file>icons/icons8-camera.gif</file>
    <file>icons/icons8-cat-profile-100.png</file>
    <file>icons/icons8-certificate.gif</file>
    <file>icons/icons8-chart-100.png</file>
    <file>icons/icons8-close-window.gif</file>
    <file>icons/icons8-comments.gif</file>
    <file>icons/icons8-copy.gif</file>
    <file>icons/icons8-cursor.gif</file>
    <file>icons/icons8-cut.gif</file>
    <file>icons/icons8-design.gif</file>
    <file>icons/icons8-design-96.png</file>
    <file>icons/icons8-dns-100.png</file>
    <file>icons/icons8-done.gif</file>
    <file>icons/icons8-dots-loading (1).gif</file>
    <file>icons/icons8-dots-loading.gif</file>
    <file>icons/icons8-double-tap-gesture.gif</file>
    <file>icons/icons8-download.gif</file>
    <file>icons/icons8-edit.gif</file>
    <file>icons/icons8-folder.gif</file>
    <file>icons/icons8-fox-96 (1).png</file>
    <file>icons/icons8-fox-96.png</file>
    <file>icons/icons8-graph-64.png</file>
    <file>icons/icons8-graph-100.png</file>
    <file>icons/icons8-internet.gif</file>
    <file>icons/icons8-light-snow.gif</file>
    <file>icons/icons8-live-video-on.gif</file>
    <file>icons/icons8-menu.gif</file>
    <file>icons/icons8-moon-and-stars.gif</file>
    <file>icons/icons8-new-moon-100.png</file>
    <file>icons/icons8-no-camera (1).gif</file>
    <file>icons/icons8-no-camera.gif</file>
    <file>icons/icons8-planner.gif</file>
    <file>icons/icons8-printer-100.png</file>
    <file>icons/icons8-schedule.gif</file>
    <file>icons/icons8-services.gif</file>
    <file>icons/icons8-services-48.png</file>
    <file>icons/icons8-share.gif</file>
    <file>icons/icons8-sun-480.png</file>
    <file>icons/icons8-survey.gif</file>
    <file>icons/icons8-themes-100.png</file>
    <file>icons/icons8-toggle-off-100.png</file>
    <file>icons/icons8-toggle-on-100.png</file>
    <file>icons/icons8-trash-can.gif</file>
    <file>icons/icons8-trash-can-480.png</file>
    <file>icons/icons8-trust.gif</file>
    <file>icons/icons8-verified-account.gif</file>
    <file>icons/icons8-vintage-camera-96.png</file>
    <file>icons/icons8-zoom-in.gif</file>
    <file>icons/images4.jpg</file>
    <file>icons/IMG-20220403-WA0004.jpg</file>
    <file>icons/jet.png</file>
    <file>icons/jet-fighter.png</file>
    <file>icons/label_db_icon.png</file>
    <file>icons/label_icon.png</file>
    <file>icons/Larana, Inc..png</file>
    <file>icons/layer.png</file>
    <file>icons/left_icon.png</file>
    <file>icons/left_turn.png</file>
    <file>icons/log_in.png</file>
    <file>icons/log_out.png</file>
    <file>icons/login (1).png</file>
    <file>icons/login (2).png</file>
    <file>icons/login.png</file>
    <file>icons/logo.PNG</file>
    <file>icons/manual_label_icon.png</file>
    <file>icons/manuel_plc_icon.png</file>
    <file>icons/manufacture.png</file>
    <file>icons/maximize_window_icon.png</file>
    <file>icons/menu-4-32.ico</file>
    <file>icons/minimize_window_icon.png</file>
    <file>icons/monitoring.png</file>
    <file>icons/music.png</file>
    <file>icons/music-file.png</file>
    <file>icons/normal_window_icon.png</file>
    <file>icons/no-signal.png</file>
    <file>icons/no-wifi.png</file>
    <file>icons/open-box (1).png</file>
    <file>icons/open-box.png</file>
    <file>icons/optimak.ico</file>
    <file>icons/optimak.png</file>
    <file>icons/optimak_stu_logo.png</file>
    <file>icons/optimus_logo.png</file>
    <file>icons/optimus_logo_2.png</file>
    <file>icons/other_signal.png</file>
    <file>icons/package.png</file>
    <file>icons/palet.png</file>
    <file>icons/palet_1.png</file>
    <file>icons/pallet_buffer.png</file>
    <file>icons/paper-airplane.png</file>
    <file>icons/paper-plane.png</file>
    <file>icons/password (1).png</file>
    <file>icons/password.png</file>
    <file>icons/person.png</file>
    <file>icons/photo.png</file>
    <file>icons/plane.png</file>
    <file>icons/play (1).png</file>
    <file>icons/play.png</file>
    <file>icons/plc.png</file>
    <file>icons/plc_icon.png</file>
    <file>icons/plug.png</file>
    <file>icons/power-off.png</file>
    <file>icons/power-on.png</file>
    <file>icons/preview_icon.png</file>
    <file>icons/product_order.png</file>
    <file>icons/product-32.ico</file>
    <file>icons/product-48.ico</file>
    <file>icons/refresh_icon.png</file>
    <file>icons/right_icon.png</file>
    <file>icons/right_turn.png</file>
    <file>icons/ring_bell.gif</file>
    <file>icons/robot_konveyor.png</file>
    <file>icons/robot_konveyor_90.png</file>
    <file>icons/robot_render.png</file>
    <file>icons/ROBOT_VE_URUNLER.png</file>
    <file>icons/robot_yandan.jpg</file>
    <file>icons/robotic-arm.png</file>
    <file>icons/save_icon.png</file>
    <file>icons/save-icon.png</file>
    <file>icons/search.png</file>
    <file>icons/search_icon.png</file>
    <file>icons/search-13-48.ico</file>
    <file>icons/security.png</file>
    <file>icons/seo (1).png</file>
    <file>icons/seo.png</file>
    <file>icons/settings (1).png</file>
    <file>icons/settings (2).png</file>
    <file>icons/settings.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/shuttle.png</file>
    <file>icons/shuttle_barkod.png</file>
    <file>icons/shuttle_hatti.png</file>
    <file>icons/shuttle_ray.png</file>
    <file>icons/shuttle_ray2.png</file>
    <file>icons/sick_camera.png</file>
    <file>icons/sick_el_terminali.png</file>
    <file>icons/small-plane.png</file>
    <file>icons/start_icon.png</file>
    <file>icons/start-button.png</file>
    <file>icons/stop.png</file>
    <file>icons/stop-button.png</file>
    <file>icons/storm.png</file>
    <file>icons/strec_makinesi.png</file>
    <file>icons/strec_makinesi_alt.png</file>
    <file>icons/strec_makinesi_ust.png</file>
    <file>icons/strech_removed.png</file>
    <file>icons/sun (1).png</file>
    <file>icons/sun.png</file>
    <file>icons/switch_off.png</file>
    <file>icons/switch_on.png</file>
    <file>icons/test.jpg</file>
    <file>icons/test2.jpg</file>
    <file>icons/toggle.png</file>
    <file>icons/toggle_close.png</file>
    <file>icons/tools_icon.png</file>
    <file>icons/up_icon.png</file>
    <file>icons/user.png</file>
    <file>icons/user-48.ico</file>
    <file>icons/user-interface.png</file>
    <file>icons/vardiya.png</file>
    <file>icons/vardiya_1.png</file>
    <file>icons/vardiyaa.png</file>
    <file>icons/vardiyaa1.png</file>
    <file>icons/vardiyaa2.png</file>
    <file>icons/vardiyaa3.png</file>
    <file>icons/video-card.png</file>
    <file>icons/Waste sorting system (1).png</file>
    <file>icons/Waste sorting system.png</file>
    <file>icons/waste.png</file>
    <file>icons/webcam.png</file>
    <file>icons/wifi (1).png</file>
    <file>icons/wifi.png</file>
    <file>icons/WSDL-17.txt</file>
    <file>icons/WSDL-18.txt</file>
    <file>icons/yerlesim.jpg</file>
    <file>icons/yerlesim.png</file>
  </qresource>
</RCC>
